<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shop Page</title>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        
        <style>
            body {
                font-family: 'Ropa Sans', sans-serif;
                color: #333;
                max-width: 640px;
                margin: 0 auto;
                position: relative;
            }
            #githubLink {
                position: absolute;
                right: 0;
                top: 12px;
                color: #2D99FF;
            }
            h1 {
                margin: 10px 0;
                font-size: 40px;
            }
            #loadingMessage {
                text-align: center;
                padding: 40px;
                background-color: #eee;
            }
            #canvas {
                width: 100%;
            }
            #output {
                margin-top: 20px;
                background: #eee;
                padding: 10px;
                padding-bottom: 0;
            }
            #output div {
                padding-bottom: 10px;
                word-wrap: break-word;
            }
            #noQRFound {
            text-align: center;
            }
        </style>
      <script type="module" crossorigin src="../assets/nested.4b0308e0.js"></script>
      <link rel="modulepreload" crossorigin href="../assets/_commonjsHelpers.d8e683b0.js">
    </head>
    <body>
        <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
        <canvas id="canvas" hidden></canvas>
        <div id="output" hidden>
            <div id="outputMessage">No QR code detected.</div>
            <div hidden><b>Data:</b> <span id="outputData"></span></div>
        </div>
    </body>
</html>